# flink-practice

./: README.md  pom.xml
book/: Introduction to Apache Flink Stream Processing for Real Time and Beyond.epub  README.md  基于ApacheFlink的流处理.md
notes/: helper.sh
src/main/java/org/lili/flink/: SocketWindowWordCount.java
src/main/java/org/lili/flink/worcount/: WordCount.java  WordCountData.java  WordCountTokenizer.java
src/main/java/org/lili/flink/wordcount/: WordCount.java  WordCountData.java  WordCountTokenizer.java
wikipedia/: QUESTION.md  README.md  helper.sh
